# OAuthTestWeb

./: .project  README.logging.md  README.md  linkedin.json  pom.xml
src/main/java/nl/ijmker/test/action/: Action.java  BaseAction.java  BaseCommand.java  Command.java  CommonCommand.java  ExternalServerAction.java  GenericCommand.java  LinkedInAction.java  OAuth1AccessToken.java  OAuth1Verifier.java  OAuth2AccessTokenApplicationOnly.java  OAuth2AccessTokenFromAuthorizationCode.java  OAuth2AccessTokenFromUsernamePassword.java  OAuth2AccessTokenImplicit.java  OAuth2AuthorizationCode.java  OAuthCommand.java  ProcessActionForm.java  ProcessActionSwitch.java  ProcessCallback.java  ResourceCommand.java  SpecificCommand.java
src/main/java/nl/ijmker/test/action/form/: ProcessActionFormAction.java
src/main/java/nl/ijmker/test/action/linkedin/: LinkedInActionConstants.java  LinkedInPageConstants.java  LinkedInRetrieveProfileJSON.java  LinkedInRetrieveProfileXML.java
src/main/java/nl/ijmker/test/action/oauth1/: OAuth1Callback.java  OAuth1GetAccessToken.java  OAuth1GetVerifier.java
src/main/java/nl/ijmker/test/constant/: ActionConstants.java  AlgoConstants.java  AttrConstants.java  ConfigConstants.java  ErrorConstants.java  PackageConstants.java  PageConstants.java  ParamConstants.java  ServerConstants.java  ServerTypeConstants.java
src/main/java/nl/ijmker/test/error/: CSRFException.java  InvalidActionException.java  ParamMissingException.java  ValueMissingException.java
src/main/java/nl/ijmker/test/jsphelpers/: StatusPageHelper.java
src/main/java/nl/ijmker/test/properties/: DottedProperties.java
src/main/java/nl/ijmker/test/servlet/: OAuthErrorServlet.java  OAuthTestServlet.java
src/main/java/nl/ijmker/test/util/: CSRFUtil.java  CommandUtil.java  ConfigUtil.java  DisplayErrorUtil.java  FormattingUtil.java  PackageUtil.java  ParamUtil.java  SessionAttrUtil.java  URLUtil.java  VarUtil.java
src/main/resources/: config.properties  logging.properties
src/main/webapp/: index.jsp  init.jsp  status.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: error.jsp
src/main/webapp/google/: gmail-profile-results.jsp
src/main/webapp/includes/: body_header.jsp  header.jsp
src/main/webapp/linkedin/: actions.jsp  linkedin-retrieve-xml-results.jsp  profile-json-results.jsp
src/main/webapp/oauth1/: authorised.jsp  index.jsp
src/test/java/nl/ijmker/test/properties/: DottedPropertiesTest.java
src/test/java/nl/ijmker/test/util/: ConfigUtilTest.java
src/test/resources/: config.properties
src/test/resources/json/: google_error1.json  google_error2.json  google_gmail_profile.json
src/test/resources/xml/: linkedin.xml
(+31 files in other folders)
