linkedin.name=LinkedIn
linkedin.client.key=75npkrzj4uonsf
linkedin.client.secret=pG9ghYRZ3M5tGkMq
linkedin.url.oauth2.authorization=https://www.linkedin.com/oauth/v2/authorization
linkedin.url.oauth2.accesstoken=https://www.linkedin.com/oauth/v2/accessToken
linkedin.url.oauth1.authorization=https://api.linkedin.com/uas/oauth/authenticate
linkedin.url.oauth1.requesttoken=https://api.linkedin.com/uas/oauth/requestToken
linkedin.url.oauth1.accesstoken=https://api.linkedin.com/uas/oauth/accessToken
linkedin.url.resources=https://api.linkedin.com/v1/people/~
linkedin.supported.actions=oauth2-authorization-code