handlers = java.util.logging.ConsoleHandler

.handlers = java.util.logging.ConsoleHandler

.level = INFO
nl.ijmker.level = FINEST

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter